<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileiro ou Estrangeiro</title>
    <style>
        body{
            background-color: rgb(38, 76, 92);
        }

        h1{
           
            font-size: 22pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;

        }

        h2{
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;
        }

        input.b1{
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 200px;
            border-style: solid;
            border-color: black;
        }

        input.b2{
            display: block;
            margin: auto;
            margin-top: 10px;
            width: 100px;
            border-radius: 6px; 
            font-size: 10pt;
            font-weight: bold;
        }

        div{
            font-size: 18pt;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            color: white;
            margin-top: 20px;
        }



        img{
           display: block;
           margin: auto; 
           width: 600px;
           height: 350px;
           border-radius: 20px;
           border-style: solid;
           margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Você é <strong>Brasileiro</strong> ou <strong>Estrangeiro</strong>?</h1>
    </header>

    <main>
       <img src="imagens/quiz-bandeiras.webp" alt="bandeiras">
       <h2><strong>Digite o seu país:</strong></h2>
       <input class="b1" type="text" name="txtnac" id="txtnac">
       <input class="b2" type="button" value="resultado" onclick="resultado()">
       <div id="res"></div>
    </main>

    <script>
        function resultado(){
        var txtnac = window.document.getElementById('txtnac')
        var res = window.document.getElementById('res')
        if (txtnac = `brasil`) {
            res.innerHTML = `<p>você é brasileiro!</p>`}
         else {
              res.innerHTML =`<p>você é estrangeiro!</p>`}
    }
    </script>

</body>
</html>